{
  "name": "dinusha-portfolio",
  "version": "1.0.0",
  "description": "DInusha Portfolio Test ",
  "author": "Julien Charton",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && firebase deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "firebase": "^7.14.2",
    "nuxt": "^2.0.0",
    "vue-scrollactive": "^0.8.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0"
  }
}
